VITE_CONTENTFUL_SPACE_ID=w68zf4gcgfih
VITE_CONTENTFUL_ACCESS_TOKEN=eSFtCTz8uA5vu1WuXgAAdYEt7kSHx-a_ASbdCrKpl20
VITE_CONTENTFUL_ENVIRONMENT=master
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYW9sb2FnZmN3Y3ZhY2lncmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3OTExMDUsImV4cCI6MjA1MjM2NzEwNX0.p8ZMYDV6ESyNzEtUOekh5O5f93ScBnBNP3pbz0p3Yg0
VITE_SUPABASE_URL=https://raaoloagfcwcvacigrla.supabase.co